<?xml version="1.0"?>
<project name="" company="" manager="" phase="" project-start="20160817T000000Z" mrproject-version="2" calendar="1">
  <properties/>
  <phases/>
  <calendars>
    <day-types>
      <day-type id="0" name="Arbeiten" description="Ein Vorgabe-Arbeitstag"/>
      <day-type id="1" name="Nicht Arbeiten" description="Ein Vorgabetag, an dem nicht gearbeitet wird"/>
      <day-type id="2" name="Basis verwenden" description="Tag vom Basiskalender verwenden"/>
    </day-types>
    <calendar id="1" name="Vorgabe">
      <default-week mon="0" tue="0" wed="0" thu="0" fri="0" sat="1" sun="1"/>
      <overridden-day-types>
        <overridden-day-type id="0">
          <interval start="0800" end="1200"/>
          <interval start="1300" end="1700"/>
        </overridden-day-type>
      </overridden-day-types>
      <days/>
    </calendar>
  </calendars>
  <tasks>
    <task id="1" name="[F-1] - Grundlagen" note="" work="230400" start="20160817T000000Z" end="20160907T130500Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="2" name="[F-1-10] - OpenCL int32" note="OpenCL-Abstraktion f&#xFC;r 32 " work="14400" start="20160817T000000Z" end="20160818T170000Z" work-start="20160817T080000Z" percent-complete="10" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="3" name="[F-1-20] - OpenCL float32" note="" work="14400" start="20160817T000000Z" end="20160818T170000Z" work-start="20160817T080000Z" percent-complete="10" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="4" name="[F-1-30] - OpenCL-Scheduler" note="" work="28800" start="20160817T000000Z" end="20160822T170000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="5" name="[F-1-40] - OpenCL-Codegen" note="" work="144000" start="20160818T170000Z" end="20160907T130500Z" work-start="20160819T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
          <predecessor id="1" predecessor-id="3" type="FS"/>
        </predecessors>
      </task>
      <task id="6" name="[F-1-50] - OpenCL-Platform Detektor" note="" work="28800" start="20160817T000000Z" end="20160822T170000Z" work-start="20160817T080000Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work"/>
    </task>
    <task id="7" name="[F-2] - Runtime/Compile-time Dispatcher" note="" work="43200" start="20160907T130500Z" end="20160909T130500Z" work-start="20160907T130500Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="8" name="[F-2-10] - Typverteiler um OpenCL Zweig erweitern" note="" work="14400" start="20160907T130500Z" end="20160909T130500Z" work-start="20160907T130500Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
          <predecessor id="1" predecessor-id="3" type="FS"/>
          <predecessor id="1" predecessor-id="4" type="FS"/>
          <predecessor id="1" predecessor-id="5" type="FS"/>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="9" name="[F-2-20] - Instruktionsverteiler um OpenCL Zweig erweitern" note="" work="14400" start="20160907T130500Z" end="20160909T130500Z" work-start="20160907T130500Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="2" type="FS"/>
          <predecessor id="1" predecessor-id="3" type="FS"/>
          <predecessor id="1" predecessor-id="4" type="FS"/>
          <predecessor id="1" predecessor-id="5" type="FS"/>
          <predecessor id="1" predecessor-id="6" type="FS"/>
        </predecessors>
      </task>
      <task id="10" name="[F-2-30] - Buildsystem um OpenCL-Zweig erweitern" note="" work="14400" start="20160907T130500Z" end="20160909T130500Z" work-start="20160907T130500Z" percent-complete="100" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="1" type="FS"/>
        </predecessors>
      </task>
    </task>
    <task id="11" name="[F-3] - Basisoperatoren" note="" work="46800" start="20160817T000000Z" end="20160817T170000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="12" name="[F-3-10] - Addition" note="" work="3600" start="20160817T000000Z" end="20160817T100000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="13" name="[F-3-20] - Subtraktion" note="" work="3600" start="20160817T100000Z" end="20160817T120000Z" work-start="20160817T100000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="12" type="FS"/>
        </predecessors>
      </task>
      <task id="14" name="[F-3-30] - Multiplikation" note="" work="3600" start="20160817T120000Z" end="20160817T150000Z" work-start="20160817T120000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="13" type="FS"/>
        </predecessors>
      </task>
      <task id="15" name="[F-3-40] - Division" note="" work="3600" start="20160817T150000Z" end="20160817T170000Z" work-start="20160817T150000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="14" type="FS"/>
        </predecessors>
      </task>
      <task id="16" name="[F-3-50] - Boolesche Operatoren" note="" work="10800" start="20160817T000000Z" end="20160817T090000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="17" name="[F-3-51] - Logisches Und" note="" work="3600" start="20160817T000000Z" end="20160817T090000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="18" name="[F-3-52] - Logisches Oder" note="" work="3600" start="20160817T000000Z" end="20160817T090000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="19" name="[F-3-53] - Logisches Nicht" note="" work="3600" start="20160817T000000Z" end="20160817T090000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="20" name="[F-3-60] - Vergleichsoperatoren" note="" work="21600" start="20160817T000000Z" end="20160817T090000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="21" name="[F-3-61] - Gleichheit" note="" work="3600" start="20160817T000000Z" end="20160817T090000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="22" name="[F-3-62] - Ungleichheit" note="" work="3600" start="20160817T000000Z" end="20160817T090000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="23" name="[F-3-63] - Gr&#xF6;&#xDF;er-Gleich" note="" work="3600" start="20160817T000000Z" end="20160817T090000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="24" name="[F-3-64] - Gr&#xF6;&#xDF;er" note="" work="3600" start="20160817T000000Z" end="20160817T090000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="25" name="[F-3-65] - Kleiner" note="" work="3600" start="20160817T000000Z" end="20160817T090000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="26" name="[F-3-66] - Kleiner-Gleich" note="" work="3600" start="20160817T000000Z" end="20160817T090000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
    <task id="27" name="[F-4] - Basisfunktionen" note="" work="288000" start="20160817T000000Z" end="20160819T170000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="28" name="[F-4-10] - Rundung zum n&#xE4;chsten Ganzzahlwert" note="" work="28800" start="20160817T000000Z" end="20160817T170000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="29" name="[F-4-20] - Rundung zum n&#xE4;chsth&#xF6;heren Ganzzahlwert" note="" work="28800" start="20160817T000000Z" end="20160817T170000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="30" name="[F-4-30] - Rundung zum n&#xE4;chstniedrigeren Ganzzahlwert" note="" work="28800" start="20160817T000000Z" end="20160817T170000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="31" name="[F-4-40] - Abschneiden des Nachkommaanteils" note="" work="28800" start="20160817T000000Z" end="20160817T170000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="32" name="[F-4-50] - Absolutwert" note="" work="28800" start="20160817T000000Z" end="20160817T170000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="33" name="[F-4-60] - Minimalwert" note="" work="28800" start="20160817T000000Z" end="20160817T170000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="34" name="[F-4-70] - Maximalwert" note="" work="28800" start="20160817T000000Z" end="20160817T170000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="35" name="[F-4-80] - Selektion (if-then-else)" note="" work="28800" start="20160817T000000Z" end="20160817T170000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      <task id="36" name="[F-4-90] - Speicherzugriffe" note="" work="57600" start="20160818T170000Z" end="20160819T170000Z" work-start="20160819T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <predecessors>
          <predecessor id="1" predecessor-id="3" type="FS"/>
          <predecessor id="1" predecessor-id="2" type="FS"/>
        </predecessors>
        <task id="37" name="[F-4-91] - Vektorisierte Werte auslesen" note="" work="28800" start="20160818T170000Z" end="20160819T170000Z" work-start="20160819T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
            <predecessor id="1" predecessor-id="2" type="FS"/>
          </predecessors>
        </task>
        <task id="38" name="[F-4-92] - Doppelt indirekte Speicherzugriffe" note="" work="28800" start="20160818T170000Z" end="20160819T170000Z" work-start="20160819T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
          <predecessors>
            <predecessor id="1" predecessor-id="3" type="FS"/>
            <predecessor id="1" predecessor-id="2" type="FS"/>
          </predecessors>
        </task>
      </task>
    </task>
    <task id="39" name="[F-5] - Lineare Algebra" note="" work="216000" start="20160817T000000Z" end="20160817T170000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
      <task id="40" name="[F-5-10] - Vektoren" note="" work="57600" start="20160817T000000Z" end="20160817T170000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="41" name="[F-5-11] - 1x2" note="" work="28800" start="20160817T000000Z" end="20160817T170000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="42" name="[F-5-12] - 1x3" note="" work="28800" start="20160817T000000Z" end="20160817T170000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="43" name="[F-5-20] - Matrizen" note="" work="115200" start="20160817T000000Z" end="20160817T170000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="44" name="[F-5-21] - 2x2" note="" work="28800" start="20160817T000000Z" end="20160817T170000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="45" name="[F-5-21] - 2x3" note="" work="28800" start="20160817T000000Z" end="20160817T170000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="46" name="[F-5-21] - 3x2" note="" work="28800" start="20160817T000000Z" end="20160817T170000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="47" name="[F-5-24] - 3x3" note="" work="28800" start="20160817T000000Z" end="20160817T170000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
      <task id="48" name="[F-5-30] - Grundoperationen" note="" work="43200" start="20160817T000000Z" end="20160817T120000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work">
        <task id="49" name="[F-5-31] - Skalar addieren" note="" work="3600" start="20160817T000000Z" end="20160817T090000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="50" name="[F-5-32] - Skalar subtrahieren" note="" work="3600" start="20160817T000000Z" end="20160817T090000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="51" name="[F-5-33] - Skalieren (Multiplikation)" note="" work="3600" start="20160817T000000Z" end="20160817T090000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="52" name="[F-5-34] - Skalieren (Division)" note="" work="3600" start="20160817T000000Z" end="20160817T090000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="53" name="[F-5-35] - Addition" note="" work="3600" start="20160817T000000Z" end="20160817T090000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="54" name="[F-5-36] - Subtraktion" note="" work="3600" start="20160817T000000Z" end="20160817T090000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="55" name="[F-5-37] - Matrixmultiplikation" note="" work="14400" start="20160817T000000Z" end="20160817T120000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="56" name="[F-5-38] - Punktprodukt" note="" work="3600" start="20160817T000000Z" end="20160817T090000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
        <task id="57" name="[F-5-39] - Kreuzprodukt" note="" work="3600" start="20160817T000000Z" end="20160817T090000Z" work-start="20160817T080000Z" percent-complete="0" priority="0" type="normal" scheduling="fixed-work"/>
      </task>
    </task>
  </tasks>
  <resource-groups/>
  <resources>
    <resource id="1" name="Marten Wick" short-name="MW" type="1" units="0" email="marten.wick@iem.thm.de" note="" std-rate="0"/>
    <resource id="2" name="Sergej Zuyev" short-name="SZ" type="1" units="0" email="sergej.zuyev@iem.thm.de" note="" std-rate="0"/>
  </resources>
  <allocations>
    <allocation task-id="5" resource-id="1" units="12"/>
    <allocation task-id="16" resource-id="1" units="50"/>
    <allocation task-id="15" resource-id="1" units="50"/>
    <allocation task-id="14" resource-id="1" units="50"/>
    <allocation task-id="13" resource-id="1" units="50"/>
    <allocation task-id="11" resource-id="1" units="100"/>
    <allocation task-id="12" resource-id="1" units="50"/>
    <allocation task-id="10" resource-id="2" units="25"/>
    <allocation task-id="7" resource-id="2" units="100"/>
    <allocation task-id="1" resource-id="2" units="25"/>
    <allocation task-id="2" resource-id="2" units="25"/>
    <allocation task-id="3" resource-id="2" units="25"/>
    <allocation task-id="4" resource-id="2" units="25"/>
    <allocation task-id="5" resource-id="2" units="25"/>
    <allocation task-id="6" resource-id="2" units="25"/>
    <allocation task-id="9" resource-id="2" units="25"/>
    <allocation task-id="8" resource-id="2" units="25"/>
  </allocations>
</project>
